<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>知识闯关</title>
    <div th:replace="~{fragments/head-base}"></div>
    <script type="text/javascript" th:src="@{/js/pages/autoload.js}"></script><!--2D人物加载-->
    <link th:href="@{/css/font-awesome.min.css}" rel="stylesheet" type="text/css">
    <link th:href="@{/css/chatbox.css}" rel="stylesheet" type="text/css" />
    <script src="/js/index.js"></script>
    <script src = "/js/recorder/recorder-core.js"></script>
    <script src = "/js/recorder/extensions/waveview.js"></script>

    <link type="text/css" rel="stylesheet" th:href="@{/plugins/modal/css/component.css}"/>
    <link type="text/css" rel="stylesheet" th:href="@{/css/pages/learning-center.css}"/>
    <link rel="stylesheet" th:href="@{/css/jump.css}">
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            text-decoration: none;
        }


        .color {
            color: black;
        }
        .bg1 {
            /*background: url(img/3.png) no-repeat fixed;*/
            /*background-size: 100% 100%;*/
            position: relative;
        }
        .bg2 {
            background: url(img/content.png) no-repeat;
            background-size: 100% 100%;
            /*margin: 27.5px auto 27.5px;*/
            position: relative;
            width: 1193px;
            height: 600px;
            margin-left: 70px;
        }

        .load_problem {
            background: url("img/map1.jpg") no-repeat;
            background-size: 100% 100%;
            margin: 19px;
            width: 1152px;
            height: 562px;
            position: absolute;
        }

        .test1 {
            position: absolute;
            width: 50px;
            height: 50px;
            background: url("img/nopass.png") no-repeat;
            top: 214px;
            left: 344px;
            font-size: 2em;
        }

        .test2 {
            position: absolute;
            width: 50px;
            height: 50px;
            background: url("img/nopass.png") no-repeat;
            bottom: 32%;
            left: 14%;
            font-size: 2em;
        }

        .test3 {
            position: absolute;
            width: 50px;
            height: 50px;
            background: url("img/nopass.png") no-repeat;
            top: 239px;
            left: 467px;
            font-size: 2em;
        }

        .test4 {
            position: absolute;
            width: 50px;
            height: 50px;
            background: url("img/nopass.png") no-repeat;
            top: 35%;
            right: 20%;
            font-size: 2em;
        }

        .test5 {
            width: 50px;
            height: 50px;
            background: url("img/nopass.png") no-repeat;
            position: absolute;
            bottom: 28%;
            right: 17%;
            font-size: 2em;
        }

        .test1:hover {
            color: blue;
        }

        .test2:hover {
            color: blue;
        }

        .test3:hover {
            color: blue;
        }

        .test4:hover {
            color: blue;
        }

        .test5:hover {
            color: blue;
        }

        img.bird {
            width: 12%;
            position: absolute;
            top: 0;
            left: 50%;
            animation: run3 20s linear infinite;
        }

        @keyframes run3 {
            0% {
                width: 20%;
            }
            50% {
                width: 12%;
            }
            100% {
                width: 5%
            }
        }

        .gamecloud {
            width: 14vmin; /*根据宽度或高度那个小然后改变*/
            height: 5vmin;
            background: #fff;
            border-radius: 15vmin;
            position: absolute;
            left: 22vmin;
            top: 15vmin;
            animation: cl0 20s infinite linear;

        }

        .cloud1 {
            width: 8vmin;
            height: 9vmin;
            background: #fff;
            position: absolute;
            border-radius: 7vmin;
            left: 1vmin;
            top: -4vmin;
        }

        .cloud2 {
            width: 7vmin;
            height: 8vmin;
            background: #fff;
            position: absolute;
            border-radius: 7vmin;
            left: 5vmin;
            top: -5vmin;
        }

        @keyframes cl0 {
            0% {
                transform: translateX(-20vmin)
            }
            100% {
                transform: translateX(100vmin)
            }
        }
        .change {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 71px;
            height: 60px;
            background-image: url("img/change.png");
            border-radius: 13px;
            z-index: 1;
            transition: transform .3s ease-in-out;
        }
        .change:hover {
            transform: translateY(-5px);
            box-shadow: 6px 9px 4px -6px rgba(0,0,0,.3);
        }
        .title {
            position: absolute;
            width: 161px;
            height: 51px;
            top: 2px;
            left: 412px;
            background: url("img/title.png") no-repeat;
            z-index: 1;
        }
        div>p {
            margin-top: 13px;
            margin-left: 47px;

        }

        .lt-up-ang, .rt-up-ang, .lt-dn-ang, .rt-dn-ang {
            background: url(img/ang-sprite.png) no-repeat;
            width: 40px;
            height: 40px;
            position: absolute;
            z-index: 1;
        }
        .lt-up-ang {
            top: 0;
            left: 0;
        }
        .rt-up-ang {
            background-position: -40px 0;
            right: 0px;
            top: 0;
        }
        .lt-dn-ang {
            background-position: 0 -40px;
            left: 0;
            bottom: 0px;
        }
        .rt-dn-ang {
            background-position: -40px -40px;
            right: 0px;
            bottom: 0px;
        }




    </style>

</head>
<body class="bg1 body sidebar-left-hidden fixedNav_position fixedMenu_left">



<div class="preloader" style=" position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 100000;
  backface-visibility: hidden;
  background: #ffffff;">
    <div class="preloader_img" style="width: 200px;
  height: 200px;
  position: absolute;
  left: 48%;
  top: 48%;
  background-position: center;
z-index: 999999">
        <img th:src="@{/img/loader.gif}" style=" width: 50px;" alt="loading...">
    </div>
</div>



<div id="wrap" >

    <div th:replace="~{fragments/top :: top}"></div>
    <!-- /#top -->
    <div class="wrapper fixedNav_top">
        <div th:replace="~{fragments/left :: left}"></div>
    </div>




   
    <div class="bg2">
        <div class="lt-up-ang"></div>
        <div class="rt-up-ang"></div>
        <div class="lt-dn-ang"></div>
        <div class="rt-dn-ang"></div>
        <div class="load_problem" id="load_problem">
<!--            th:style="'backgroundImage' + ${${proplemlist[0] == 1} ？''}"-->
            <a  target="_blank" class="color test1 " id="flag1" ></a>
            <a  target="_blank" class="color test2 " id="flag2" ></a>
            <a  target="_blank" class="color test3 " id="flag3"></a>
            <a  target="_blank" class="color test4 " id="flag4"></a>
            <a  target="_blank" class="color test5 " id="flag5"></a>

            <img src="img/bird.png" class="bird"/>
            <div class="gamecloud">
                <div class="cloud1"></div>
                <div class="cloud2"></div>
            </div>
            <div class="change"></div>
            <div class="title">
                <p>闯关挑战</p>
            </div>
        </div>
    </div>

</div>

<a href="javascript:;" class="comment" id="chat"></a>
<div id="chatbox">
    <div class="Container">

        <div class="top">
                    <span>To:
                        <span class="name">Britu小精灵</span>
                    </span>
            <div class="x">
                <a href="javascript:;" class="fa fa-lg fa-times" id="x"></a>
            </div>
        </div>
        <div class="content">
            <div class="bubble_you">
                <span class="img_1"></span>
                <span class="bubble_1">
                    <span class="tri_1"></span>
                    Hello,我是Britu小精灵。你有什么不懂的问题吗？我可是全知全能哟！
                </span>
            </div>
            <div class="bubble_me">
                <span class="img_2"></span>
                <span class="bubble_2">
                    <span class="tri_2"></span>
                    好的呢，我可是有一大堆问题想问的呢。
                </span>
            </div>
        </div>
        <div class="recwave" id="box"></div>
        <!--        <div id="box">-->
        <!--            <div class="list">-->
        <!--                <div></div>-->
        <!--                <div></div>-->
        <!--                <div></div>-->
        <!--                <div></div>-->
        <!--                <div></div>-->
        <!--                <div></div>-->
        <!--            </div>-->
        <!--        </div>-->
        <div class="write">
            <a href="javascript: recopen(); " class="recorder fa fa-lg fa-microphone" id="Recording"></a>
            <a href="javascript: ;" class="stop" id="stop"></a>
            <input id="text" type="text" placeholder='尽情畅聊吧' />
            <a href="javascript:;" class="send fa fa-lg fa-paper-plane" id="send"></a>
        </div>
        <div id="bdtts_div_id">
            <audio id="tts_autio_id" autoplay="autoplay">
                <source id="tts_source_id" src="http://tts.baidu.com/text2audio?lan=zh&ie=UTF-8&spd=5&per=1&text=" type="audio/mpeg">
                <embed id="tts_embed_id" height="0" width="0" src="">
            </audio>

        </div>

    </div>
</div>
<script src = "/js/questions.js"></script>




<div th:replace="~{fragments/footer :: footer}"></div>



<!--<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>-->

<!--<script th:inline="javascript" type="text/javascript">-->
<!--    // vue-->
<!--   -->
<!--    var problemApp = new Vue({-->
<!--        el: '#load_problem',-->
<!--        data: {-->
<!--            total: 0,-->
<!--            problemList: [],-->
<!--        },-->
<!--        methods: {-->
<!--            listProblem: function () {-->
<!--                var url = 'passthrough/getproblem';-->
<!--                this.$http.post(url, {-->

<!--                }, {emulateJSON: true}).then(function (res) {-->
<!--                    console.log('数据' + res['status']);-->
<!--                    console.log('数据' + res.data.list);-->

<!--                    this.total = res.data.data.total;-->
<!--                    this.problemList = res.data.data.list;-->
<!--                    console.log('后台返回的数据为'  + this.problemList);-->
<!--                }), function (res) {-->
<!--                    console.log(res.data.msg);-->
<!--                }-->
<!--            }-->
<!--        }-->
<!--    });-->
<!--    problemApp.listProblem();-->

<!--</script>-->

<script>
    let flag1 = document.getElementById('flag1');
    let flag2 = document.getElementById('flag2');
    let flag3 = document.getElementById('flag3');
    let flag4 = document.getElementById('flag4');
    let flag5 = document.getElementById('flag5');
    let url1 = "http://127.0.0.1:8081/problem/problemDetailPage?problemId=" + '[[${proplemlist[0].pid}]]' + "&flag=pt";
    let url2 = "http://127.0.0.1:8081/problem/problemDetailPage?problemId=" + '[[${proplemlist[1].pid}]]' + "&flag=pt";
    let url3 = "http://127.0.0.1:8081/problem/problemDetailPage?problemId=" + '[[${proplemlist[2].pid}]]' + "&flag=pt";
    let url4 = "http://127.0.0.1:8081/problem/problemDetailPage?problemId=" + '[[${proplemlist[3].pid}]]' + "&flag=pt";
    let url5 = "http://127.0.0.1:8081/problem/problemDetailPage?problemId=" + '[[${proplemlist[4].pid}]]' + "&flag=pt";

    flag1.setAttribute('href',url1);
    flag2.setAttribute('href',url2);
    flag3.setAttribute('href',url3);
    flag4.setAttribute('href',url4);
    flag5.setAttribute('href',url5);
    // flag1.onclick = function() {
    //     setTimeout( ()=>{
    //         window.open("https://www.baidu.com/","_blank");
    //
    //         flag1.style.color= "white";
    //     },0);
    // };

    let status_1 = [[${proplemlist[0].status}]];
    let status_2 = [[${proplemlist[1].status}]];
    let status_3 = [[${proplemlist[2].status}]];
    let status_4 = [[${proplemlist[3].status}]];
    let status_5 = [[${proplemlist[4].status}]];

    if (status_1 == 1) {
        flag1.style.backgroundImage="url('img/pass.png')"
    }
    if (status_1 == 2) {
        flag1.style.backgroundImage="url('img/error.png')"
    }

    if (status_2 == 1) {
        flag2.style.backgroundImage="url('img/pass.png')"
    }
    if (status_2 == 2) {
        flag2.style.backgroundImage="url('img/error.png')"
    }
    if (status_3 == 1) {
        flag3.style.backgroundImage="url('img/pass.png')"
    }
    if (status_3 == 2) {
        flag3.style.backgroundImage="url('img/error.png')"
    }

    if (status_4 == 1) {
        flag4.style.backgroundImage="url('img/pass.png')"
    }
    if (status_4 == 2) {
        flag4.style.backgroundImage="url('img/error.png')"
    }

    if (status_5 == 1) {
        flag5.style.backgroundImage="url('img/pass.png')"
    }
    if (status_5 == 2) {
        flag5.style.backgroundImage="url('img/error.png')"

    }
</script>


<div th:replace="~{fragments/footer :: footer}"></div>
</body>
</html>